spring.application.name=spring-boot-apply-line-notify-deploy-to-github
spring.config.import=optional:info/token.properties
logging.level.root[1]=INFO
logging.level.root[0]=DEBUG
# config server port and context-path (work like prefix of route As, /api/*** )
server.port=8080
# server.servlet.context-path=/line-notify
# config NotifyURL and Token
line.notify.url=https://notify-api.line.me/api/notify
line.notify.token=${NOTIFY.LINE.TOKEN}